protos/filesystem.proto

syntax = "proto3";
package grpc_fs;

message Empty {
}

service FileSystem {
    rpc DefaultPath (Empty) returns (PathMessage) {}
    rpc List (PathMessage) returns (ListResponse) {}
}

message PathMessage {
    string path = 1;
}

message ListResponse {
    repeated string files = 1;
    repeated string directories = 2;
}

service PolarsService {
    rpc LoadDataframe(FilenameRequest) returns (stream DataframeBytes) {}
}

message DataframeBytes {
    bytes data = 1;
}

message FilenameRequest {
    string filename = 1;
}
