protos/filesystem.proto

syntax = "proto3";
package grpc_fs;

message Empty {
}

service FileSystem {
    rpc DefaultPath (Empty) returns (PathMessage) {}
    rpc List (PathMessage) returns (ListResponse) {}
}

message PathMessage {
    string path = 1;
}

message ListResponse {
    repeated string files = 1;
    repeated string directories = 2;
}

enum DataFrameType {
    NDEV = 0;
    KITTI = 1;
}

service PolarsService {
    rpc LoadDataframe(FileLoadRequest) returns (stream DataframeBytes) {}
}

message DataframeBytes {
    bytes data = 1;
}

message FileLoadRequest {
    string filename = 1;
    DataFrameType filetype = 2;
}
